# ZnanyByk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: CustomTestRunner.kt
app/src/androidTest/java/com/example/myapplication/screens/auth/: AuthFlowTest.kt
app/src/androidTest/java/com/example/myapplication/screens/booking/: BookingIntegrationTest.kt  PaymentIntegrationTest.kt
app/src/androidTest/java/com/example/myapplication/screens/chats/: ChatListIntegrationTest.kt
app/src/androidTest/java/com/example/myapplication/screens/home/: FilterIntegrationTest.kt  HomeIntegrationTest.kt  TrainerDetailTest.kt
app/src/androidTest/java/com/example/myapplication/screens/schedule/: TrainerScheduleIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/myapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/model/: Chat.kt  Chats.kt  CountryCode.kt  Message.kt  Payment.kt  Payments.kt  Trainer.kt  Training.kt  Trainings.kt  User.kt
app/src/main/java/com/example/myapplication/data/model/chats/: Chat.kt  Message.kt
app/src/main/java/com/example/myapplication/data/model/gyms/: Gym.kt
app/src/main/java/com/example/myapplication/data/model/trainings/: Appointment.kt  TrainingSlot.kt  WeeklySchedule.kt
app/src/main/java/com/example/myapplication/data/model/users/: Trainer.kt  User.kt  UserLocation.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  ChatRepository.kt  GymRepository.kt  TrainerRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  FirebaseModule.kt  StringsModule.kt
app/src/main/java/com/example/myapplication/ui/components/: BlackMarker.kt  ExoPlayerView.kt  GalleryImage.kt  MainButton.kt  MainTextButton.kt  MainTopBar.kt  MapContent.kt  NavigationBar.kt  OrDivider.kt  SortOptionItem.kt  TrainerProfileCard.kt
app/src/main/java/com/example/myapplication/ui/components/bottomsheets/: MediaPickerBottomSheet.kt
app/src/main/java/com/example/myapplication/ui/components/buttons/: AlternateButton.kt  FormButton.kt  FormButtonWithDetail.kt  GoogleAuthButton.kt  (+8 more)
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/screens/: CredentialsRegistrationScreen.kt  HomeScreen.kt  LoginScreen.kt  PersonalInfoRegistrationScreen.kt  RegistrationScreen.kt  SplashScreen.kt  StartScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/util/: StringsProvider.kt
app/src/main/java/com/example/myapplication/utils/: AppointmentUtils.kt  ChatUtils.kt  DateUtils.kt  StringsProvider.kt
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  ChatViewModel.kt  ChatsListViewModel.kt  HomeViewModel.kt  MapViewModel.kt  RegistrationViewModel.kt  SchedulerViewModel.kt  SplashViewModel.kt  TrainerRegistrationViewModel.kt  TrainerViewModel.kt  TrainersViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/booking/: BookingViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/chats/: ChatServiceViewModel.kt  ChatViewModel.kt  ChatsListViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/profile/: LocationOnboardingViewModel.kt  PersonalInfoEditViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/registration/: AuthViewModel.kt  RegistrationViewModel.kt  TrainerRegistrationViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/trainer/: TrainerDetailViewModel.kt  TrainerEditViewModel.kt  TrainerProfileViewModel.kt  TrainerRegistrationViewModel.kt  TrainerScheduleViewModel.kt  TrainerViewModel.kt  TrainersViewModel.kt
app/src/main/res/drawable/: chats.xml  chats_active.xml  clock.xml  home.xml  home_active.xml  left_arrow.xml  location_mark.xml  phone.xml  scheduler.xml  scheduler_active.xml  scheduler_grey.xml  splash_screen.xml  user.xml  user_active.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: BookingViewModelTest.kt  LocationOnboardingViewModelTest.kt  RegistrationViewModelTest.kt  ScheduleViewModelTest.kt  TrainerRegistrationViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  HomeScreenBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python_scripts/gym_data_fetching/: README.md  config.py  firebase_manager.py  google_places.py  main.py  requirements.txt
(+55 files in other folders)
